# springboot_webservice

./: .project  pom.xml
src/main/java/com/how2java/smh/: Application.java
src/main/java/com/how2java/smh/config/: CxfConfig.java  PageHelperConfig.java
src/main/java/com/how2java/smh/exception/: GlobalExceptionHandler.java
src/main/java/com/how2java/smh/filter/: CorsFilter.java
src/main/java/com/how2java/smh/mapper/: HeroMapper.java
src/main/java/com/how2java/smh/mapper/extend/: HeroExtendMapper.java
src/main/java/com/how2java/smh/pojo/: Hero.java  HeroExample.java
src/main/java/com/how2java/smh/pojo/extend/: HeroExtend.java
src/main/java/com/how2java/smh/service/: HeroService.java
src/main/java/com/how2java/smh/service/impl/: HeroServiceImpl.java
src/main/java/com/how2java/smh/vo/: ResponseEntity.java
src/main/java/com/how2java/smh/webservice/: DemoService.java  DemoServiceImpl.java  webserviceclient.java
src/main/resources/config/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: editHero.html  listHero.html  testWebservice.html
